# maven-demo

./: pom.xml
jdk8-demo/: pom.xml
jdk8-demo/src/main/java/com/example/: MyTest.java
jdk8-demo/src/main/java/com/example/algorithm/dp/: ClimbStair.java  Coin.java  CoinUnique.java  GroupAnagrams.java  Hamburger.java  Knapsack.java  Lis.java  RobotStep.java  StockMedium.java  StockSimple.java  Tribonacci.java
jdk8-demo/src/main/java/com/example/algorithm/greedy/: Coin.java  MinimumMove.java
jdk8-demo/src/main/java/com/example/algorithm/jdk/: JdkVersion.java
jdk8-demo/src/main/java/com/example/algorithm/list/: SequentialDigits.java  TwoNumsSum.java
jdk8-demo/src/main/java/com/example/algorithm/loopArray/: NextGreaterElement.java
jdk8-demo/src/main/java/com/example/algorithm/multiple/: TwoNumberMultiple.java  TwoPowCalculation.java
jdk8-demo/src/main/java/com/example/algorithm/node/: DoublyNode.java  ReverseSinglyNode.java  SinglyNode.java
jdk8-demo/src/main/java/com/example/algorithm/rateLimiting/: FixedWindowCounter.java  LeakyBucket.java  SlidingWindowCounter.java  SlidingWindowLog.java  TokenBucket.java
jdk8-demo/src/main/java/com/example/algorithm/reservior/: FindK.java  (+4 more)
jdk8-demo/src/main/java/com/example/annotation/: AnnotationTypeParameterTest.java  AnnotationTypeUseTest.java  Bar.java  BarChild.java  Foo.java  Student.java  TargetFieldAnnotation.java  TargetTypeParameterAnnotation.java  TargetTypeUseAnnotation.java  TargetTypeUseAnnotations.java  Teacher.java  TestAnnotation.java  TestAnnotationTypeParameter.java  TestAnnotationTypeUse.java  TestAnnotations.java  TypeParaAnnotation.java
jdk8-demo/src/main/java/com/example/bean/: BeanUtilsTest.java  Book.java
jdk8-demo/src/main/java/com/example/callback/: ComputeCallBack.java  ListenableFutureDemo.java  SomeBusiness.java  TestCallBack.java
jdk8-demo/src/main/java/com/example/collection/: ArrayDequeTest.java  TestArrayDeque.java
jdk8-demo/src/main/java/com/example/compare/: DataPartition.java  DataSetDifference.java  TraverseList.java
jdk8-demo/src/main/java/com/example/date/: FindKthElementInSortedArrayDate.java  TestDate.java
jdk8-demo/src/main/java/com/example/function/: StreamReduce.java  StreamShuffle.java  StreamSpliterator.java  TestReduce.java  TestShuffle.java  TestSpliterator.java
jdk8-demo/src/main/java/com/example/generic/: FindKthElementInSortedArrayType.java  TestType.java
jdk8-demo/src/main/java/com/example/load/: Book.java  FindKthElementInSortedArrayLoadProcess.java  MyClassLoader.java  Student.java  Teacher.java  TestLoadProcess.java
jdk8-demo/src/main/java/com/example/reflect/: Foo.java  TestReflect.java
jdk8-demo/src/main/java/com/example/regex/: RegexTest.java
jdk8-demo/src/main/java/com/example/scanner/: TestInput.java
jdk8-demo/src/main/java/com/example/serial/: TestSerial.java
jdk8-demo/src/main/java/com/example/stream/: ExcelToHtml.java  FindKthElementInSortedArrayDataStream.java  FindKthElementInSortedArrayEncryptStream.java  FindKthElementInSortedArrayStream.java  Teacher.java  TestBasicStream.java  TestBufferStream.java  TestDataStream.java  TestEncryptStream.java  TestObjectStream.java  TestStream.java  TestStreamReader.java  data-stream.txt  hello1.txt  hello_gbk.txt  list.txt  text1.txt
jdk8-demo/src/main/java/com/example/test/: DataSetDifference.java
jdk8-demo/src/main/java/com/example/thread/: ProducerConsumer.java  TestSelfSpin.java  TestUnSafe.java
jdk8-demo/src/main/resources/: bufferedWriter.txt  data-stream.txt  fileReader.txt  object-stream.txt  scan-text-input.txt
jdk8-demo/src/main/resources/file/: Excel2003.xls  Excel2007.xlsx  test.xls  网页文件.html
reactive-demo/: pom.xml
reactive-demo/src/main/java/com/example/: FluxApiDemo.java  FluxDemo.java  ReactorTest.java  SampleSubscriber.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/example/: RedisDemoApplication.java
redis-demo/src/main/java/com/example/config/: RedisConfig.java  RedissonConfig.java
redis-demo/src/main/java/com/example/controller/: CacheController.java  LockController.java  RedisController.java
redis-demo/src/main/java/com/example/model/: Teacher.java
redis-demo/src/main/java/com/example/service/: CacheService.java  KillService.java  RedisService.java
redis-demo/src/main/java/com/example/util/: RedisUtils.java
redis-demo/src/main/resources/: application.yaml  redisson-single.yaml
redis-demo/src/test/java/com/example/model/: BestFriend.java  Friend.java  Student.java
redis-demo/src/test/java/com/example/test/: ReadWriteLockTest.java  RedisHashTest.java  RedisListTest.java  RedisTest.java  RedisZsetTest.java  RedissonBatch.java
spring-framework-demo/: README.md  pom.xml
spring-framework-demo/src/main/java/com/example/: AppConfig.java  MyWebApplicationInitializer.java
spring-framework-demo/src/main/java/com/example/bean/: AbstractFactory.java  Computer.java  Parent.java  Phone.java  PhoneReplace.java  Product.java  Student.java
spring-framework-demo/src/main/java/com/example/bpp/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-framework-demo/src/main/java/com/example/controller/: JavenController.java
spring-framework-demo/src/main/java/com/example/ioc/: AnnotationConfigApplicationContextTest.java  ContainerTest.java  InstantiationTest.java  LookupTest.java  ReplaceMethodTest.java  ShutdownHookTest.java  StartupTest.java
spring-framework-demo/src/main/java/com/example/service/: Parent.java
spring-framework-demo/src/main/java/com/example/spEL/: EvaluationContextTest.java  LabelFormulaTest.java  ParseContextTest.java  RegisterFunctionTest.java  SpelExpressionParserTest.java
spring-framework-demo/src/main/resources/: applicationContext.xml  replace-method.xml  spring-beans.xml  spring-child-beans.xml  spring-import-beans.xml
spring-framework-demo/src/main/webapp/WEB-INF/: README.md  spring-parent.xml  web.xml
spring-framework-demo/src/test/java/com/example/: ApplicationContextTest.java  MyTest.java  TestAnnotationConfigApplicationContext.java
spring-framework-demo/src/test/resources/: spring-parent.xml
(+351 files in other folders)
